#login-area
  width: 400px
  min-height: 300px
  background: #fff url(/assets/login-logo.png) 10px 30px no-repeat
  padding: 20px
  padding-left: 320px
  margin: 0 auto
  margin-top: 200px
  .login-title 
    font-size: 20px
    font-weight: bold
    margin-top: 30px
    margin-bottom: 20px
    text-align: center
  .login-message 
    font-size: 14px
    text-align: center
  .login-method 
    margin-top: 10px
    text-align: center
