/* line 17, ../../../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* line 20, ../../../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

body
  line-height: 1

/* line 22, ../../../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

ol, ul
  list-style: none

/* line 24, ../../../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

table
  border-collapse: collapse
  border-spacing: 0

/* line 26, ../../../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

caption, th, td
  text-align: left
  font-weight: normal
  vertical-align: middle

/* line 28, ../../../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

q, blockquote
  quotes: none

/* line 101, ../../../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

q
  &:before, &:after
    content: ""
    content: none

blockquote
  &:before, &:after
    content: ""
    content: none

/* line 30, ../../../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

a img
  border: none

/* line 114, ../../../../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary
  display: block

/* line 1, ../../../app/stylesheets/partials/_general.scss

ins
  text-decoration: none

/* line 2, ../../../app/stylesheets/partials/_general.scss

del
  text-decoration: line-through

/* line 3, ../../../app/stylesheets/partials/_general.scss

table
  border-collapse: collapse
  border-spacing: 0

/* line 4, ../../../app/stylesheets/partials/_general.scss

h1, h2, h3, h4, h5, h6
  line-height: 1.2em
  font-weight: bold

/* line 5, ../../../app/stylesheets/partials/_general.scss

h1
  font-size: 2em
  color: #cc3c29

/* line 6, ../../../app/stylesheets/partials/_general.scss

h2
  font-size: 1.6em
  color: #154c97

/* line 7, ../../../app/stylesheets/partials/_general.scss

h3
  font-size: 1.4em
  color: #777777
  font-weight: normal

/* line 8, ../../../app/stylesheets/partials/_general.scss

h4
  font-size: 1.1em
  color: #0a0a0a

/* line 9, ../../../app/stylesheets/partials/_general.scss

h5
  font-size: 1em

/* line 10, ../../../app/stylesheets/partials/_general.scss

h6
  font-size: 1em
  font-weight: normal

/* line 11, ../../../app/stylesheets/partials/_general.scss

em
  font-style: italic

/* line 12, ../../../app/stylesheets/partials/_general.scss

strong
  font-weight: bold

/* line 13, ../../../app/stylesheets/partials/_general.scss

a
  color: #1e8edc
  &:hover
    color: #1e8edc

/* line 14, ../../../app/stylesheets/partials/_general.scss

/* line 16, ../../../app/stylesheets/partials/_general.scss

body
  color: #1e1e1e
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 13px
  line-height: 1.2em
  background-color: #fff

/* line 24, ../../../app/stylesheets/partials/_general.scss

span.red
  color: #cc3c29

/* line 26, ../../../app/stylesheets/partials/_general.scss

.hidden
  display: none

/* line 28, ../../../app/stylesheets/partials/_general.scss

.with-top-margin
  margin-top: 20px

/* line 32, ../../../app/stylesheets/partials/_general.scss

.loading
  background-image: url(/images/ajax-loader.gif)
  background-position: right bottom
  background-repeat: no-repeat

/* line 38, ../../../app/stylesheets/partials/_general.scss

.error, .alert, .notice, .success, .info
  padding: 10px
  margin-bottom: 1em
  border: 2px solid #ddd

/* line 44, ../../../app/stylesheets/partials/_general.scss

.error, .alert
  background: #fbe3e4
  color: #8a1f11
  border-color: #fbc2c4

/* line 50, ../../../app/stylesheets/partials/_general.scss

.notice
  background: #fff6bf
  color: #514721
  border-color: #ffd324

/* line 56, ../../../app/stylesheets/partials/_general.scss

.success
  background: #e6efc2
  color: #264409
  border-color: #c6d880

/* line 62, ../../../app/stylesheets/partials/_general.scss

.info
  background: #d5edf8
  color: #205791
  border-color: #92cae4

/* line 68, ../../../app/stylesheets/partials/_general.scss

.error a, .alert a
  color: #8a1f11

/* line 72, ../../../app/stylesheets/partials/_general.scss

.notice a
  color: #514721

/* line 76, ../../../app/stylesheets/partials/_general.scss

.success a
  color: #264409

/* line 80, ../../../app/stylesheets/partials/_general.scss

.info a
  color: #205791

/* line 84, ../../../app/stylesheets/partials/_general.scss

#upload-box
  float: right
  position: relative
  width: 200px

/* line 90, ../../../app/stylesheets/partials/_general.scss

#upload-pic-box
  position: relative
  width: 150px
  margin-left: 150px
  margin-top: 10px
  input[type=file]
    position: absolute
    text-align: right
    moz-opacity: 0
    filter: alpha(opacity = 0)
    opacity: 0
    font-size: 60px
    z-index: 2
    top: 0px
    left: 0px
    cursor: pointer
    cursor: hand

/* line 97, ../../../app/stylesheets/partials/_general.scss

/* line 110, ../../../app/stylesheets/partials/_general.scss

#upload-box input[type=file]
  position: absolute
  text-align: right
  moz-opacity: 0
  filter: alpha(opacity = 0)
  opacity: 0
  font-size: 60px
  top: 0px
  left: 0px
  z-index: 2
  cursor: pointer
  cursor: hand

/* line 123, ../../../app/stylesheets/partials/_general.scss

.upload
  z-index: 1
  width: 150px
  text-align: center
  border: 0
  margin: 0
  padding: 6px 8px
  outline: none
  color: #666666
  font-weight: bold
  text-shadow: #fff 0px 1px 0px
  border: 1px solid #dddddd
  background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#dddddd))
  background: -moz-linear-gradient(top, #fafafa, #dddddd)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$from', endColorstr='$to')
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  moz-box-shadow: inset 1px 1px 0 white
  -webkit-box-shadow: inset 1px 1px 0 white
  box-shadow: inset 1px 1px 0 white
  font-size: 14px
  cursor: pointer
  cursor: hand
  height: 20px

/* line 143, ../../../app/stylesheets/partials/_general.scss

#upload-box .upload
  width: 180px
  padding: 50px 8px 6px 8px
  background: #fafafa url(/images/up.png) center 5px no-repeat

/* line 149, ../../../app/stylesheets/partials/_general.scss

.upload-msg
  text-align: left
  font-size: 11px
  margin-top: 20px
  color: #777777

/* line 156, ../../../app/stylesheets/partials/_general.scss

#files-area
  margin-right: 220px

/* line 160, ../../../app/stylesheets/partials/_general.scss

.files-table
  width: 100%
  td
    padding-top: 10px
    padding-bottom: 10px

/* line 164, ../../../app/stylesheets/partials/_general.scss

/* line 169, ../../../app/stylesheets/partials/_general.scss

.file-entry
  border-bottom: 1px solid #ebebeb
  .file-desc-form
    display: none
    input
      width: 90%
      margin-top: 10px
  .file-desc
    font-weight: bold
    moz-box-shadow: 0 1px 0 white
    -webkit-box-shadow: 0 1px 0 white
    box-shadow: 0 1px 0 white
  .file-details
    color: #777777
    font-size: 11px
  .file-edit
    float: right
    font-size: 10px
    display: none
    color: #f0f0f0
  &:hover .file-edit
    display: inline

/* line 172, ../../../app/stylesheets/partials/_general.scss

/* line 174, ../../../app/stylesheets/partials/_general.scss

/* line 180, ../../../app/stylesheets/partials/_general.scss

/* line 185, ../../../app/stylesheets/partials/_general.scss

/* line 190, ../../../app/stylesheets/partials/_general.scss

/* line 197, ../../../app/stylesheets/partials/_general.scss

/* line 204, ../../../app/stylesheets/partials/_general.scss

#institution_name, #program_name
  width: 400px

/* line 208, ../../../app/stylesheets/partials/_general.scss

.adv-hidden
  display: none

/* line 212, ../../../app/stylesheets/partials/_general.scss

.todo
  color: #f00
  background-color: #ff0
  font-weight: bold
  border: 1px solid #ee0
  padding: 10px
  margin: 10px

/* line 221, ../../../app/stylesheets/partials/_general.scss

.centered
  text-align: center

/* line 225, ../../../app/stylesheets/partials/_general.scss

.pdf-link
  float: right
  a
    background-color: #b00
    cursor: pointer
    color: white
    float: right
    font-weight: bold
    font-size: 9px
    padding: 2px 8px
    margin: 5px
    text-decoration: none

/* line 227, ../../../app/stylesheets/partials/_general.scss

/* line 240, ../../../app/stylesheets/partials/_general.scss

table.formatted-table
  border-collapse: collapse
  margin-bottom: 30px
  th
    border: 1px solid #ebebeb
    font-size: 90%
    text-transform: uppercase
    font-weight: bold
    background: #fcfcfc
    padding: 4px
  td
    border: 1px solid #ebebeb
    padding: 4px

/* line 243, ../../../app/stylesheets/partials/_general.scss

/* line 251, ../../../app/stylesheets/partials/_general.scss

/* line 258, ../../../app/stylesheets/partials/_general.scss

tr
  &.row-even td
    background: #ebebeb
  &.row-odd td
    background: white

/* line 264, ../../../app/stylesheets/partials/_general.scss

/* line 1, ../../../app/stylesheets/partials/_mime.scss

.file-entry
  padding-left: 60px
  height: 58px

/* line 6, ../../../app/stylesheets/partials/_mime.scss

.type-unknown
  background: transparent url(/images/mime/unknown.png) 0 15px no-repeat

/* line 3, ../../../app/stylesheets/partials/_students.scss

#field_student_scholarship_institution_id, #field_student_scholarship_department_id, #field_student_scholarship_other_department
  display: none

/* line 7, ../../../app/stylesheets/partials/_students.scss

#student-schedule-header
  height: 32px
  border-bottom: 1px dashed #f0f0f0
  padding-bottom: 10px
  #student-schedule-title
    width: 300px
    float: left
  #student-schedule-filter
    float: right
    td
      padding-left: 10px

/* line 12, ../../../app/stylesheets/partials/_students.scss

/* line 17, ../../../app/stylesheets/partials/_students.scss

/* line 19, ../../../app/stylesheets/partials/_students.scss

/* line 26, ../../../app/stylesheets/partials/_students.scss

#student-schedule-area h4
  margin-bottom: 10px

/* line 31, ../../../app/stylesheets/partials/_students.scss

#student-schedule
  margin-top: 20px
  border-collapse: collapse
  border: 1px solid #ebebeb
  width: 100%
  tr
    th
      border: 1px solid #ebebeb
      font-weight: bold
      padding: 10px
      border-bottom: 3px solid #777777
    td
      vertical-align: top
      border: 1px solid #ebebeb
      &.hora
        text-align: center
        width: 2%
      &.dia
        width: 14%
        height: 48px
      .session_block
        margin: 4px
        padding: 4px
        border: 1px solid #bde8b3
        background-color: #bde8b3
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        font-size: 80%
        .session-title
          font-weight: bold
        .session-comment
          white-space: pre
      .session_style_1
        border: 1px solid #bde8b3
        background-color: #bde8b3
      .session_style_2
        border: 1px solid #a2ded2
        background-color: #a2ded2
      .session_style_3
        border: 1px solid #fbe3bd
        background-color: #fbe3bd
      .session_style_4
        border: 1px solid #b2c2e3
        background-color: #b2c2e3
      .session_style_5
        border: 1px solid #e3b2dd
        background-color: #e3b2dd
      .session_style_6
        border: 1px solid #bfb1e4
        background-color: #bfb1e4
      .session_style_7
        border: 1px solid #b3e4b1
        background-color: #b3e4b1
      .session_style_8
        border: 1px solid #c3f3e1
        background-color: #c3f3e1
      .session_style_9
        border: 1px solid #ffad8d
        background-color: #ffad8d
      .session_style_10
        border: 1px solid #bae1cf
        background-color: #bae1cf

/* line 37, ../../../app/stylesheets/partials/_students.scss

/* line 43, ../../../app/stylesheets/partials/_students.scss

/* line 46, ../../../app/stylesheets/partials/_students.scss

/* line 50, ../../../app/stylesheets/partials/_students.scss

/* line 54, ../../../app/stylesheets/partials/_students.scss

/* line 61, ../../../app/stylesheets/partials/_students.scss

/* line 64, ../../../app/stylesheets/partials/_students.scss

/* line 68, ../../../app/stylesheets/partials/_students.scss

/* line 69, ../../../app/stylesheets/partials/_students.scss

/* line 70, ../../../app/stylesheets/partials/_students.scss

/* line 71, ../../../app/stylesheets/partials/_students.scss

/* line 72, ../../../app/stylesheets/partials/_students.scss

/* line 73, ../../../app/stylesheets/partials/_students.scss

/* line 74, ../../../app/stylesheets/partials/_students.scss

/* line 75, ../../../app/stylesheets/partials/_students.scss

/* line 76, ../../../app/stylesheets/partials/_students.scss

/* line 77, ../../../app/stylesheets/partials/_students.scss

/* line 82, ../../../app/stylesheets/partials/_students.scss

#student-term_grades-header
  height: 32px
  border-bottom: 1px dashed #f0f0f0
  padding-bottom: 10px
  #student-term_grades-title
    width: 300px
    float: left
  #student-term_grades-filter
    float: right
    td
      padding-left: 10px

/* line 87, ../../../app/stylesheets/partials/_students.scss

/* line 92, ../../../app/stylesheets/partials/_students.scss

/* line 94, ../../../app/stylesheets/partials/_students.scss

/* line 101, ../../../app/stylesheets/partials/_students.scss

#student-grades-area h4
  margin-bottom: 10px

/* line 106, ../../../app/stylesheets/partials/_students.scss

table
  &#grades_table, &#programs_grades_table
    width: 100%
    border-collapse: collapse
    border: 1px solid #0a0a0a
    tr
      th
        font-weight: bold
        background: #154c97
        color: white
        text-align: center
        padding: 4px
        border-top: 1px solid #0a0a0a
        border-right: 1px solid #0a0a0a
      td
        padding: 4px
        border-right: 1px solid #0a0a0a

/* line 111, ../../../app/stylesheets/partials/_students.scss

/* line 120, ../../../app/stylesheets/partials/_students.scss

/* line 127, ../../../app/stylesheets/partials/_students.scss

/* line 132, ../../../app/stylesheets/partials/_students.scss

/* line 141, ../../../app/stylesheets/partials/_students.scss

/* line 8, ../../../app/stylesheets/partials/_programs.scss

.plan, .terms, .schedule, .enrollment, .external_courses, .seminars, .lab_practices, .tc-students
  width: 100%
  background: white
  border-collapse: collapse

/* line 12, ../../../app/stylesheets/partials/_programs.scss

.plan tr, .terms tr, .schedule tr, .enrollment tr, .external_courses tr, .seminars tr, .lab_practices tr, .tc-students tr
  margin-bottom: 1px

/* line 14, ../../../app/stylesheets/partials/_programs.scss

.plan tr th, .terms tr th, .schedule tr th, .enrollment tr th, .external_courses tr th, .seminars tr th, .lab_practices tr th, .tc-students tr th
  font-weight: bold
  padding: 4px
  background-color: #eeeeee
  border: 1px solid #eeeeee

/* line 21, ../../../app/stylesheets/partials/_programs.scss

.plan tr.term th, .terms tr.term th, .schedule tr.term th, .enrollment tr.term th, .external_courses tr.term th, .seminars tr.term th, .lab_practices tr.term th, .tc-students tr.term th
  color: white
  background: #777777

/* line 27, ../../../app/stylesheets/partials/_programs.scss

.plan tr.optional th, .terms tr.optional th, .schedule tr.optional th, .enrollment tr.optional th, .external_courses tr.optional th, .seminars tr.optional th, .lab_practices tr.optional th, .tc-students tr.optional th
  color: #eeeeee
  background: #777777

/* line 34, ../../../app/stylesheets/partials/_programs.scss

.plan tr td, .terms tr td, .schedule tr td, .enrollment tr td, .external_courses tr td, .seminars tr td, .lab_practices tr td, .tc-students tr td
  padding: 4px
  border: 1px solid #eeeeee

/* line 45, ../../../app/stylesheets/partials/_programs.scss

.plan tr
  &.schedule-item:hover td, &.term-item:hover td, &.tc-students-item:hover td, &.enrollment-item:hover td, &.seminar-item:hover td, &.external-course-item:hover td, &.lab-practice-item:hover td, &.course:hover td
    background-color: #fcfcfc
    cursor: pointer

.terms tr
  &.schedule-item:hover td, &.term-item:hover td, &.tc-students-item:hover td, &.enrollment-item:hover td, &.seminar-item:hover td, &.external-course-item:hover td, &.lab-practice-item:hover td, &.course:hover td
    background-color: #fcfcfc
    cursor: pointer

.schedule tr
  &.schedule-item:hover td, &.term-item:hover td, &.tc-students-item:hover td, &.enrollment-item:hover td, &.seminar-item:hover td, &.external-course-item:hover td, &.lab-practice-item:hover td, &.course:hover td
    background-color: #fcfcfc
    cursor: pointer

.enrollment tr
  &.schedule-item:hover td, &.term-item:hover td, &.tc-students-item:hover td, &.enrollment-item:hover td, &.seminar-item:hover td, &.external-course-item:hover td, &.lab-practice-item:hover td, &.course:hover td
    background-color: #fcfcfc
    cursor: pointer

.external_courses tr
  &.schedule-item:hover td, &.term-item:hover td, &.tc-students-item:hover td, &.enrollment-item:hover td, &.seminar-item:hover td, &.external-course-item:hover td, &.lab-practice-item:hover td, &.course:hover td
    background-color: #fcfcfc
    cursor: pointer

.seminars tr
  &.schedule-item:hover td, &.term-item:hover td, &.tc-students-item:hover td, &.enrollment-item:hover td, &.seminar-item:hover td, &.external-course-item:hover td, &.lab-practice-item:hover td, &.course:hover td
    background-color: #fcfcfc
    cursor: pointer

.lab_practices tr
  &.schedule-item:hover td, &.term-item:hover td, &.tc-students-item:hover td, &.enrollment-item:hover td, &.seminar-item:hover td, &.external-course-item:hover td, &.lab-practice-item:hover td, &.course:hover td
    background-color: #fcfcfc
    cursor: pointer

.tc-students tr
  &.schedule-item:hover td, &.term-item:hover td, &.tc-students-item:hover td, &.enrollment-item:hover td, &.seminar-item:hover td, &.external-course-item:hover td, &.lab-practice-item:hover td, &.course:hover td
    background-color: #fcfcfc
    cursor: pointer

/* line 49, ../../../app/stylesheets/partials/_programs.scss

.plan tr.selected td, .terms tr.selected td, .schedule tr.selected td, .enrollment tr.selected td, .external_courses tr.selected td, .seminars tr.selected td, .lab_practices tr.selected td, .tc-students tr.selected td
  border: 1px solid #ddd

/* line 52, ../../../app/stylesheets/partials/_programs.scss

.plan tr.selected:hover td, .terms tr.selected:hover td, .schedule tr.selected:hover td, .enrollment tr.selected:hover td, .external_courses tr.selected:hover td, .seminars tr.selected:hover td, .lab_practices tr.selected:hover td, .tc-students tr.selected:hover td
  background: #ddd

/* line 66, ../../../app/stylesheets/partials/_programs.scss

#a-new-course, #a-new-term, #a-new-enrollment, #enrollment-status-note, #add-student-to-course, #a-new-seminar, #a-new-external-course, #a-new-lab-practice, #a-new-schedule
  float: right
  margin: 10px

/* line 71, ../../../app/stylesheets/partials/_programs.scss

#enrollment-status-note
  color: #777777

/* line 76, ../../../app/stylesheets/partials/_programs.scss

.edit-course td, .edit-term td
  border: 1px solid #ddd !important

/* line 82, ../../../app/stylesheets/partials/_programs.scss

.edit-seminar-div, .edit-course-div, .edit-term-div
  background-color: white
  padding: 10px

/* line 87, ../../../app/stylesheets/partials/_programs.scss

#program_courses_attributes_0_code
  width: 50px

/* line 91, ../../../app/stylesheets/partials/_programs.scss

#program_courses_attributes_0_name
  width: 350px

/* line 95, ../../../app/stylesheets/partials/_programs.scss

#program_courses_attributes_0_description
  width: 350px
  height: 50px

/* line 100, ../../../app/stylesheets/partials/_programs.scss

#program_courses_attributes_0_notes
  width: 350px
  height: 35px

/* line 105, ../../../app/stylesheets/partials/_programs.scss

table
  &.plan-credits
    border-collapse: collapse
    th
      border: 1px solid #ebebeb
      font-size: 90%
      text-transform: uppercase
      background: #fcfcfc
      padding: 4px
    td
      border: 1px solid #ebebeb
      padding: 4px
  &.plan-prereq, &.plan-coreq
    border-collapse: collapse
  &.plan-prereq td, &.plan-coreq td
    border: 0 !important

/* line 107, ../../../app/stylesheets/partials/_programs.scss

/* line 114, ../../../app/stylesheets/partials/_programs.scss

/* line 121, ../../../app/stylesheets/partials/_programs.scss

/* line 123, ../../../app/stylesheets/partials/_programs.scss

/* line 128, ../../../app/stylesheets/partials/_programs.scss

#enrollment-header
  height: 32px
  border-bottom: 1px dashed #f0f0f0
  padding-bottom: 10px
  #enrollment-title
    width: 300px
    float: left
  #enrollment-filter
    float: right
    td
      padding-left: 10px

/* line 133, ../../../app/stylesheets/partials/_programs.scss

/* line 138, ../../../app/stylesheets/partials/_programs.scss

/* line 140, ../../../app/stylesheets/partials/_programs.scss

/* line 147, ../../../app/stylesheets/partials/_programs.scss

#new-enrollment-header .term
  font-size: 90%
  color: #777777
  margin-bottom: 10px

/* line 155, ../../../app/stylesheets/partials/_programs.scss

#program-header
  height: 32px
  border-bottom: 1px dashed #f0f0f0
  padding-bottom: 10px
  #program-title
    width: 300px
    float: left
  #program-filter
    float: right
    td
      padding-left: 10px
  #courses-dropdown span
    padding: 8px
    color: #777777
    font-size: 10px

/* line 160, ../../../app/stylesheets/partials/_programs.scss

/* line 165, ../../../app/stylesheets/partials/_programs.scss

/* line 167, ../../../app/stylesheets/partials/_programs.scss

/* line 173, ../../../app/stylesheets/partials/_programs.scss

/* line 181, ../../../app/stylesheets/partials/_programs.scss

#tc-header
  padding-bottom: 10px
  margin-bottom: 20px
  height: 32px
  margin-top: 20px
  height: 60px
  #tc-title
    width: 500px
    float: left
    div
      font-size: 90%
      color: #777777
  #tc-options
    float: right
    margin-top: 10px
    a
      margin-left: 10px
      padding: 4px
      font-size: 14px
      text-decoration: none
      &.tc-selected
        font-weight: bold
        color: white
        background-color: #2277cc
        border: 1px solid #2277cc
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px

/* line 188, ../../../app/stylesheets/partials/_programs.scss

/* line 191, ../../../app/stylesheets/partials/_programs.scss

/* line 197, ../../../app/stylesheets/partials/_programs.scss

/* line 200, ../../../app/stylesheets/partials/_programs.scss

/* line 205, ../../../app/stylesheets/partials/_programs.scss

/* line 217, ../../../app/stylesheets/partials/_programs.scss

#schedule-term
  font-size: 90%
  color: #777777

/* line 221, ../../../app/stylesheets/partials/_programs.scss

#schedule-term-group
  font-size: 90%
  color: #777777
  margin-bottom: 10px

/* line 227, ../../../app/stylesheets/partials/_programs.scss

.courses-assign
  width: 522px
  border: 1px solid #ebebeb
  background: white
  border-collapse: collapse
  thead tr
    position: relative
    display: block
    th
      width: 50px
      border: 1px solid #2277cc
      padding: 4px
      font-weight: bold
      color: white
      background-color: #2277cc
      + th
        width: 440px
        + th
          width: 56px
  tbody
    display: block
    overflow: auto
    height: 320px
    width: 522px
    tr
      td
        width: 56px
        border: 1px solid #ebebeb
        padding: 4px
        + td
          width: 440px
          + td
            width: 40px
            text-align: center
      &.term td
        background-color: #fcfcfc
        font-weight: bold
        padding: 4px
      &.optional td
        background-color: #fcfcfc
        color: #777777
        font-weight: bold
        padding: 4px

/* line 233, ../../../app/stylesheets/partials/_programs.scss

/* line 236, ../../../app/stylesheets/partials/_programs.scss

/* line 237, ../../../app/stylesheets/partials/_programs.scss

/* line 238, ../../../app/stylesheets/partials/_programs.scss

/* line 241, ../../../app/stylesheets/partials/_programs.scss

/* line 247, ../../../app/stylesheets/partials/_programs.scss

/* line 248, ../../../app/stylesheets/partials/_programs.scss

/* line 249, ../../../app/stylesheets/partials/_programs.scss

/* line 252, ../../../app/stylesheets/partials/_programs.scss

/* line 259, ../../../app/stylesheets/partials/_programs.scss

/* line 270, ../../../app/stylesheets/partials/_programs.scss

#new-enrollment-note, #add-student-to-course-note
  text-align: center
  padding: 40px

/* line 275, ../../../app/stylesheets/partials/_programs.scss

table.attendee_list
  border-collapse: collapse
  margin-top: 20px
  margin-bottom: 40px
  tr
    th
      border: 1px solid #777777
      background: #154c97
      color: white
      font-weight: bold
      padding: 4px
      &.daymon
        font-size: 80%
    td
      border: 1px solid #777777
      padding: 4px

/* line 280, ../../../app/stylesheets/partials/_programs.scss

/* line 286, ../../../app/stylesheets/partials/_programs.scss

/* line 290, ../../../app/stylesheets/partials/_programs.scss

/* line 297, ../../../app/stylesheets/partials/_programs.scss

#update-staff-group
  font-size: 80%

/* line 301, ../../../app/stylesheets/partials/_programs.scss

table.payments
  width: 300px
  border: 1px solid #ebebeb
  border-collapse: collapse
  tr
    th
      font-weight: bold
      background-color: #2277cc
      color: white
      padding: 4px
      border: 1px solid #ebebeb
    td
      padding: 4px
      border: 1px solid #ebebeb

/* line 306, ../../../app/stylesheets/partials/_programs.scss

/* line 313, ../../../app/stylesheets/partials/_programs.scss

/* line 320, ../../../app/stylesheets/partials/_programs.scss

.no-payments
  color: #777777
  padding: 20px
  width: 300px
  background: #fcfcfc
  border: 1px solid #ebebeb
  margin: 5px 0

/* line 329, ../../../app/stylesheets/partials/_programs.scss

.add-payment
  margin: 10px 0

/* line 9, ../../../app/stylesheets/pdf.scss

body
  font-size: 80%

/* line 13, ../../../app/stylesheets/pdf.scss

.pb_before
  page-break-before: always !important

/* line 14, ../../../app/stylesheets/pdf.scss

.pb_after
  page-break-after: always !important

/* line 15, ../../../app/stylesheets/pdf.scss

.pbi_avoid
  page-break-inside: avoid !important

/* line 18, ../../../app/stylesheets/pdf.scss

#grades_table
  margin-top: 20px
  margin-bottom: 60px

/* line 23, ../../../app/stylesheets/pdf.scss

#grades_footer
  margin-top: 20px
  border-top: 1px solid #0a0a0a
  width: 300px
  margin: 0 auto
  text-align: center

/* line 31, ../../../app/stylesheets/pdf.scss

#programs_grades_table
  margin-top: 0px
  margin-bottom: -1px

/* line 36, ../../../app/stylesheets/pdf.scss

#programs_grades_footer
  width: 100%
  margin: 0 auto
  tr td
    text-align: center

/* line 40, ../../../app/stylesheets/pdf.scss
