/*table, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/*table
  border-collapse: collapse
  border-spacing: 0

/*tr
  &.row-even td
    background: #ebebeb
  &.row-odd td
    background: white

/*******************************************************************************/

#student-schedule
  margin-top: 20px
  border-collapse: collapse
  border: 1px solid #ebebeb
  width: 100%
  tr
    th
      border: 1px solid #ebebeb
      font-weight: bold
      padding: 10px
      border-bottom: 3px solid #777777
    td
      vertical-align: top
      border: 1px solid #ebebeb
      &.hora
        text-align: center
        width: 2%
      &.dia
        width: 14%
        height: 48px
      .session_block
        margin: 4px
        padding: 4px
        border: 1px solid #bde8b3
        background-color: #bde8b3
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        font-size: 80%
        .session-title
          font-weight: bold
        .session-comment
          white-space: pre
      .session_style_1
        border: 1px solid #bde8b3
        background-color: #bde8b3
      .session_style_2
        border: 1px solid #a2ded2
        background-color: #a2ded2
      .session_style_3
        border: 1px solid #fbe3bd
        background-color: #fbe3bd
      .session_style_4
        border: 1px solid #b2c2e3
        background-color: #b2c2e3
      .session_style_5
        border: 1px solid #e3b2dd
        background-color: #e3b2dd
      .session_style_6
        border: 1px solid #bfb1e4
        background-color: #bfb1e4
      .session_style_7
        border: 1px solid #b3e4b1
        background-color: #b3e4b1
      .session_style_8
        border: 1px solid #c3f3e1
        background-color: #c3f3e1
      .session_style_9
        border: 1px solid #ffad8d
        background-color: #ffad8d
      .session_style_10
        border: 1px solid #bae1cf
        background-color: #bae1cf
/*******************************************************************************/

