div.file_class
  a
    color: black
  a.delete-file, a.delete-message
    color: #1e8edc

div.add-messages
  border: 2px solid #EEEEEE

a.a-name
  font-weight: bolder

div.file_upload
  border: 2px solid #EEEEEE
  select, input[type="text"]
    font-size: 14px
    border: 1px solid #EEEEEE
    padding: 2px
    background: white
  input[type="file"]
    font-size: 14px
    border: 1px solid #EEEEEE
    padding: 2px
    background: #EEEEEE
  input[type="submit"]
    font-size: 14px
